######################################################################
# Automatically generated by qmake (2.01a) Fri Aug 30 16:23:20 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . \
                $(GO4SYS)/include

# Input
HEADERS +=  TnfisUnpackEvent.h \
            TnfisUnpackProc.h \
            TnfisParam.h \
            TnfisAnalysis.h \
            nfisHistograms.h \
            TnfisAnalysisFC.h
SOURCES +=  TnfisUnpackEvent.cxx \
            TnfisUnpackProc.cxx \
            TnfisParam.cxx \
            nfisHistograms.cxx \
            TnfisAnalysis.cxx \
            TnfisAnalysisFC.cxx


!exists ($(ROOTSYS)/include/rootcintrule.pri):message ("The rootcintrules.pri was not found")
exists ($(ROOTSYS)/include/rootcintrule.pri) {
    include ($(ROOTSYS)/include/rootcintrule.pri)
}

OTHER_FILES += \
                setup.C  \
                nfisGlobals.h \
                nfisLinkDef.h \
    File-Lists/nfis2014_NIF.lml \
    File-Lists/nfis2014_SF.lml \
    File-Lists/nfis2014_SB.lml \
    File-Lists/nfis2014_UFC_NIF.lml \
    File-Lists/nfis2014_UFC_SB.lml
